input[type=text],input[type=email],input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    background:transparent;
}


input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    background:transparent;
}

input[type=submit] {
    width: 100%;
    background: crimson;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: DeepPink;
}

div {
    margin-top:70px;
    margin-left:490px;
}

.text{
	font-size:24px;
        color:black;
        font-style:italic;
        margin-left:35px;
}

body{
    background-size: 100%;
    background-repeat: no-repeat;   
}

p{
    color:DarkBlue;
    font-family:verdana;
    font-style:italic;
    font-size:33px;
    margin-left:15px;
}

#admin{
    font-size:25px;
}
