input[type=text],input[type=email]{
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 46px;
    background:transparent;
}


input[type=password]{
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left:10px;
    background:transparent;
}

input[type=submit] {
    width: 12%;
    background-color: crimson;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left:30px;
}

input[type=submit]:hover {
    background-color: DeepPink;
}

div {
    margin-top:100px;
    margin-left:300px
}


.text{
	font-size:24px;
        color:black;
        font-style:italic;
        margin-left:35px;
}

body{
    background-image: url("../images/login.jpg");
    background-size: 100%;
    background-repeat: no-repeat;   
}

p{
    color:DarkBlue;
    font-family:verdana;
    font-style:italic;
    font-size:33px;
    margin-left:15px;
}

#link{
    color:black;
    font-size:25px;
}
