<!DOCTYPE html>
<html lang="en">
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<a href="../php/seller.php"><h1 align="center">V-store<small>seller</small></h1></a>
<div class="col-md-5" style="margin-left: 350px">
  <form action="../php/addproduct.php" method="POST">
  <h3 style="margin-left: 14px">Add an item</h3>
    <div class="col-md-11">
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-book"></i></span>
      <input id="name" type="text" class="form-control" name="name" placeholder="Product Name" required="required">
    </div>
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-tag"></i></span>
      <input id="id" type="text" class="form-control" name="id" placeholder="Product id" required="required">
    </div>
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
      <input id="number" type="number" class="form-control" name="price" placeholder="Price" required="required">
    </div>
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-th-list"></i></span>
      <input id="quantity" type="number" class="form-control" name="quantity" placeholder="Quantity" required="required">
    </div>
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
      <input type="file" class="form-control" name="image" required="required">
    </div>
    <div class="input-group input-group-lg">
    <label for="type"><h4>Type:</h4></label>
      <select class="form-control" id="type" name="type">
        <option value="book">Book</option>
        <option value="game">Gaming</option>
        <option value="camera">Camera</option>
        <option value="computer">Computer</option>
        <option value="kids">Kids</option>
        <option value="men">Men</option>
        <option value="mobiles">Mobiles</option>
        <option value="women">Women</option>
      </select>
    </div>
    <br>
    <input type="submit" class="btn btn-primary" value="Add Item" style="width: 100%">
  </form>
 </div>
</div>
</div>
</body>
</html>

