<!DOCTYPE html>
<html lang="en">
<html>

<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<a href="../php/admin.php"><h1 align="center">V-store<small>admin</small></h1></a>
<div class="col-md-5" style="margin-left: 350px">
  <form  method="POST"  action="../php/adminpass.php">
  <h3 style="margin-left: 14px">Change Password</h3>
  	<div class="col-md-11">
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="New Password">
    </div>
    <input type="submit" class="btn btn-primary" value="Change Password" style="width: 100%">
  </form>
 </div>
</div>
</div>
</body>
</html>
