<!DOCTYPE html>
<html lang="en">
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<a href="../php/home.php"><h1 align="center">V-store<small>.com</small></h1></a>
<div class="col-md-5" style="margin-left: 350px">
  <form action="../php/sellerreg.php" method="POST">
  <h3 style="margin-left: 14px">Create Seller Account</h3>
    <div class="col-md-11">
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="name" type="text" class="form-control" name="name" placeholder="Name">
    </div>
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
      <input id="number" type="number" class="form-control" name="number" placeholder="Number">
    </div>
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div>
    <div class="input-group input-group-lg">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <input type="submit" class="btn btn-primary" value="Signup" style="width: 100%">
  </form>
  <h3 style="text-align: center">Already have a seller account?</h3>
  <a href="sellerlogin.html" class="btn btn-primary" style="width: 100%">Login</a>
 </div>
</div>
</div>
</body>
</html>

